version: '3.1'

services:      
  minecraft-server-fabric:
    platform: linux/amd64
    container_name: 'minecraft-server-fabric'
    image: loic08/minecraft-server-fabric:latest
    ports:
      - 25565:25565
      - 25575:25575
    environment:
      EULA: "TRUE"
      MINECRAFT_VERSION: 1.20.1
      FABRIC_LOADER_VERSION: 0.14.21
      FABRIC_INSTALLER_VERSION: 0.11.2
      INIT_MEMORY: '8G'
      MAX_MEMORY: '8G'
    restart: unless-stopped
    volumes:
      - minecraft:/minecraft
    
  # this service is optional, it's a file browser to manage your server files
  # you can remove it if you don't need it
  filebrowser:
    image: filebrowser/filebrowser:s6
    platform: linux/amd64
    ports:
      - 8080:80
    volumes:
      - minecraft:/srv:rw
      - filebrowser:/database
      - filebrowser:/config
    environment:
      - PGID=0
      - PUID=0
  
volumes:
  filebrowser:
  minecraft:
